# FullStackEngineerChallenge

./: .gitignore  README.md  package-lock.json  package.json
json-server/: db.js  server.js
json-server/content/: employee.json
solution/server/FullStackChallenge/: FullStackChallenge.sln
solution/server/FullStackChallenge/FullStackChallenge.Data/: FullStackChallenge.Data.csproj
solution/server/FullStackChallenge/FullStackChallenge.Data.Neo4j/: FullStackChallenge.Data.Neo4j.csproj  QueryBuilder.cs  SimpleNodeRelationship.cs
solution/server/FullStackChallenge/FullStackChallenge.Data.Neo4j/Repositories/: FeedbackRepository.cs  Neo4jBaseRepository.cs  QueryBuilder.cs  ReviewRepository.cs
solution/server/FullStackChallenge/FullStackChallenge.Data.Pgsql/: Class1.cs
solution/server/FullStackChallenge/FullStackChallenge.Infra/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQueryHandler.cs  IRepository.cs  QueryDispatcher.cs
solution/server/FullStackChallenge/FullStackChallenge.UnitTests/: FullStackChallenge.UnitTests.csproj  UnitTest1.cs
solution/server/FullStackChallenge/FullStackChallenge.Web.API/: Dockerfile  FullStackChallenge.Web.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
solution/server/FullStackChallenge/FullStackChallenge.Web.API/Controllers/: AccountController.cs  EmployeeController.cs  FeedbackController.cs  ReviewController.cs
solution/server/FullStackChallenge/FullStackChallenge.Web.API/Dto/: EmployeeDto.cs  UpsertEmployeeDto.cs
solution/server/FullStackChallenge/FullStackChallenge.Web.API/Properties/: launchSettings.json
solution/ui/: package-lock.json  package.json
solution/ui/json-server/: db.js
solution/ui/json-server/content/: employee.json  review.json
solution/ui/src/: main.js  router.js
solution/ui/src/pages/: PageEmployees.vue  PageReviews.vue
solution/ui/src/store/: index.js
src/: App.vue  main.js  router.js
src/components/base/: BaseAvatar.vue  BaseCard.vue  BaseIconLabel.vue
src/components/base/input/: BaseMultiSelect.vue  BaseTextBox.vue
src/components/base/table/: BaseTableBody.vue  BaseTableBodyCell.vue  BaseTableHeader.vue
src/components/core/: AppHeader.vue
src/components/core/menu/: AppSidebar.vue  AppSidebarMenu.vue
src/components/employee/: EmployeeTable.vue  EmployeeTableRow.vue
src/components/layout/: LayoutDefault.vue
src/components/review/: ReviewCard.vue
src/pages/: PageEmployees.vue
src/scss/abstracts/: _colors.scss  _mixins.scss
src/store/: index.js
src/store/modules/employee/: actions.js  mutations.js
src/store/modules/permission/: index.js
src/store/modules/review/: index.js
(+46 files in other folders)
