<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Neo4j.Driver" Version="1.7.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3-beta2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FullStackChallenge.Data\FullStackChallenge.Data.csproj" />
  </ItemGroup>
</Project>